EAGLE AutoRouter Statistics:

Job           : C:/Users/Aaron/Documents/eagle/Transistor_Logic/transistor_logic.brd

Start at      : 01:32:56 (3/13/2018)
End at        : 01:32:59 (3/13/2018)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 15.85 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   116790

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        54        52        52        52        53        53        53        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    59.3 %   100.0 %    96.3 %    96.3 %    96.3 %    98.1 %    98.1 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
